plugins {
     id 'com.github.johnrengelman.shadow' version '1.2.4'
}
apply plugin: 'application'

group 'tricata'
version '1.0-SNAPSHOT'

mainClassName = 'tricata.Launch'
apply plugin: 'java'

sourceCompatibility = 1.8

shadowJar {
    baseName = 'Tricata'
    classifier = null
    version = null
    destinationDir = new File(".")
    from sourceSets.main.allSource
}
repositories {
    mavenCentral()

}
dependencies {
    compileTest group: 'junit', name: 'junit', version: '4.12'
    //compileOnly 'org.projectlombok:lombok:1.16.18'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'net.java.timingframework', name: 'timingframework-swing', version: '7.3.1'
}

assemble.dependsOn shadowJar